# Configuration for Game.
# title
window.title=Hello Game !
window.onTop=true
window.border=true
# Full screen mode is possible only if window.border=false
window.fullscreen=false
# Game Screen dimension
screen.width=320
screen.height=200
# rendered windows scale 1.0f equals to game screen dimension.
screen.scale=3f
# Debug mode (from 0 to 5, where 0 is disable and 5 is max debug inforamtion)
debug.mode=2
# Screenshot path to save image files
screenshot.path=screenshots
## Screenshot image files preferred format is PNG.
screenshot.format=PNG
